C:\Users\402497\Desktop\PRogram\Prog03_23\Exe3\Exe04\bin\Debug\net7.0\Exe04.exe
C:\Users\402497\Desktop\PRogram\Prog03_23\Exe3\Exe04\bin\Debug\net7.0\Exe04.deps.json
C:\Users\402497\Desktop\PRogram\Prog03_23\Exe3\Exe04\bin\Debug\net7.0\Exe04.runtimeconfig.json
C:\Users\402497\Desktop\PRogram\Prog03_23\Exe3\Exe04\bin\Debug\net7.0\Exe04.dll
C:\Users\402497\Desktop\PRogram\Prog03_23\Exe3\Exe04\bin\Debug\net7.0\Exe04.pdb
C:\Users\402497\Desktop\PRogram\Prog03_23\Exe3\Exe04\obj\Debug\net7.0\Exe04.csproj.AssemblyReference.cache
C:\Users\402497\Desktop\PRogram\Prog03_23\Exe3\Exe04\obj\Debug\net7.0\Exe04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\402497\Desktop\PRogram\Prog03_23\Exe3\Exe04\obj\Debug\net7.0\Exe04.AssemblyInfoInputs.cache
C:\Users\402497\Desktop\PRogram\Prog03_23\Exe3\Exe04\obj\Debug\net7.0\Exe04.AssemblyInfo.cs
C:\Users\402497\Desktop\PRogram\Prog03_23\Exe3\Exe04\obj\Debug\net7.0\Exe04.csproj.CoreCompileInputs.cache
C:\Users\402497\Desktop\PRogram\Prog03_23\Exe3\Exe04\obj\Debug\net7.0\Exe04.dll
C:\Users\402497\Desktop\PRogram\Prog03_23\Exe3\Exe04\obj\Debug\net7.0\refint\Exe04.dll
C:\Users\402497\Desktop\PRogram\Prog03_23\Exe3\Exe04\obj\Debug\net7.0\Exe04.pdb
C:\Users\402497\Desktop\PRogram\Prog03_23\Exe3\Exe04\obj\Debug\net7.0\Exe04.genruntimeconfig.cache
C:\Users\402497\Desktop\PRogram\Prog03_23\Exe3\Exe04\obj\Debug\net7.0\ref\Exe04.dll
