C:\Users\402497\Desktop\Prog03_23\Exe3\Arquivos\bin\Debug\net7.0\Arquivos.exe
C:\Users\402497\Desktop\Prog03_23\Exe3\Arquivos\bin\Debug\net7.0\Arquivos.deps.json
C:\Users\402497\Desktop\Prog03_23\Exe3\Arquivos\bin\Debug\net7.0\Arquivos.runtimeconfig.json
C:\Users\402497\Desktop\Prog03_23\Exe3\Arquivos\bin\Debug\net7.0\Arquivos.dll
C:\Users\402497\Desktop\Prog03_23\Exe3\Arquivos\bin\Debug\net7.0\Arquivos.pdb
C:\Users\402497\Desktop\Prog03_23\Exe3\Arquivos\obj\Debug\net7.0\Arquivos.csproj.AssemblyReference.cache
C:\Users\402497\Desktop\Prog03_23\Exe3\Arquivos\obj\Debug\net7.0\Arquivos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\402497\Desktop\Prog03_23\Exe3\Arquivos\obj\Debug\net7.0\Arquivos.AssemblyInfoInputs.cache
C:\Users\402497\Desktop\Prog03_23\Exe3\Arquivos\obj\Debug\net7.0\Arquivos.AssemblyInfo.cs
C:\Users\402497\Desktop\Prog03_23\Exe3\Arquivos\obj\Debug\net7.0\Arquivos.csproj.CoreCompileInputs.cache
C:\Users\402497\Desktop\Prog03_23\Exe3\Arquivos\obj\Debug\net7.0\Arquivos.dll
C:\Users\402497\Desktop\Prog03_23\Exe3\Arquivos\obj\Debug\net7.0\refint\Arquivos.dll
C:\Users\402497\Desktop\Prog03_23\Exe3\Arquivos\obj\Debug\net7.0\Arquivos.pdb
C:\Users\402497\Desktop\Prog03_23\Exe3\Arquivos\obj\Debug\net7.0\Arquivos.genruntimeconfig.cache
C:\Users\402497\Desktop\Prog03_23\Exe3\Arquivos\obj\Debug\net7.0\ref\Arquivos.dll
