C:\Users\pc\Desktop\Prog03_23-main (1)\Prog03_23-main\Exe3\Menu\bin\Debug\net7.0\Menu.exe
C:\Users\pc\Desktop\Prog03_23-main (1)\Prog03_23-main\Exe3\Menu\bin\Debug\net7.0\Menu.deps.json
C:\Users\pc\Desktop\Prog03_23-main (1)\Prog03_23-main\Exe3\Menu\bin\Debug\net7.0\Menu.runtimeconfig.json
C:\Users\pc\Desktop\Prog03_23-main (1)\Prog03_23-main\Exe3\Menu\bin\Debug\net7.0\Menu.dll
C:\Users\pc\Desktop\Prog03_23-main (1)\Prog03_23-main\Exe3\Menu\bin\Debug\net7.0\Menu.pdb
C:\Users\pc\Desktop\Prog03_23-main (1)\Prog03_23-main\Exe3\Menu\obj\Debug\net7.0\Menu.csproj.AssemblyReference.cache
C:\Users\pc\Desktop\Prog03_23-main (1)\Prog03_23-main\Exe3\Menu\obj\Debug\net7.0\Menu.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\Prog03_23-main (1)\Prog03_23-main\Exe3\Menu\obj\Debug\net7.0\Menu.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\Prog03_23-main (1)\Prog03_23-main\Exe3\Menu\obj\Debug\net7.0\Menu.AssemblyInfo.cs
C:\Users\pc\Desktop\Prog03_23-main (1)\Prog03_23-main\Exe3\Menu\obj\Debug\net7.0\Menu.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\Prog03_23-main (1)\Prog03_23-main\Exe3\Menu\obj\Debug\net7.0\Menu.dll
C:\Users\pc\Desktop\Prog03_23-main (1)\Prog03_23-main\Exe3\Menu\obj\Debug\net7.0\refint\Menu.dll
C:\Users\pc\Desktop\Prog03_23-main (1)\Prog03_23-main\Exe3\Menu\obj\Debug\net7.0\Menu.pdb
C:\Users\pc\Desktop\Prog03_23-main (1)\Prog03_23-main\Exe3\Menu\obj\Debug\net7.0\Menu.genruntimeconfig.cache
C:\Users\pc\Desktop\Prog03_23-main (1)\Prog03_23-main\Exe3\Menu\obj\Debug\net7.0\ref\Menu.dll
