C:\Users\402497\Desktop\Prog03_23\Exe3\FluxoControle\obj\Debug\net7.0\FluxoControle.csproj.AssemblyReference.cache
C:\Users\402497\Desktop\Prog03_23\Exe3\FluxoControle\obj\Debug\net7.0\FluxoControle.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\402497\Desktop\Prog03_23\Exe3\FluxoControle\obj\Debug\net7.0\FluxoControle.AssemblyInfoInputs.cache
C:\Users\402497\Desktop\Prog03_23\Exe3\FluxoControle\obj\Debug\net7.0\FluxoControle.AssemblyInfo.cs
C:\Users\402497\Desktop\Prog03_23\Exe3\FluxoControle\obj\Debug\net7.0\FluxoControle.csproj.CoreCompileInputs.cache
C:\Users\402497\Desktop\Prog03_23\Exe3\FluxoControle\bin\Debug\net7.0\FluxoControle.exe
C:\Users\402497\Desktop\Prog03_23\Exe3\FluxoControle\bin\Debug\net7.0\FluxoControle.deps.json
C:\Users\402497\Desktop\Prog03_23\Exe3\FluxoControle\bin\Debug\net7.0\FluxoControle.runtimeconfig.json
C:\Users\402497\Desktop\Prog03_23\Exe3\FluxoControle\bin\Debug\net7.0\FluxoControle.dll
C:\Users\402497\Desktop\Prog03_23\Exe3\FluxoControle\bin\Debug\net7.0\FluxoControle.pdb
C:\Users\402497\Desktop\Prog03_23\Exe3\FluxoControle\obj\Debug\net7.0\FluxoControle.dll
C:\Users\402497\Desktop\Prog03_23\Exe3\FluxoControle\obj\Debug\net7.0\refint\FluxoControle.dll
C:\Users\402497\Desktop\Prog03_23\Exe3\FluxoControle\obj\Debug\net7.0\FluxoControle.pdb
C:\Users\402497\Desktop\Prog03_23\Exe3\FluxoControle\obj\Debug\net7.0\FluxoControle.genruntimeconfig.cache
C:\Users\402497\Desktop\Prog03_23\Exe3\FluxoControle\obj\Debug\net7.0\ref\FluxoControle.dll
