C:\Users\402497\Desktop\PRogram\Prog03_23\Exe3\Trab01\obj\Debug\net7.0\Trab01.csproj.AssemblyReference.cache
C:\Users\402497\Desktop\PRogram\Prog03_23\Exe3\Trab01\obj\Debug\net7.0\Trab01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\402497\Desktop\PRogram\Prog03_23\Exe3\Trab01\obj\Debug\net7.0\Trab01.AssemblyInfoInputs.cache
C:\Users\402497\Desktop\PRogram\Prog03_23\Exe3\Trab01\obj\Debug\net7.0\Trab01.AssemblyInfo.cs
C:\Users\402497\Desktop\PRogram\Prog03_23\Exe3\Trab01\obj\Debug\net7.0\Trab01.csproj.CoreCompileInputs.cache
C:\Users\402497\Desktop\PRogram\Prog03_23\Exe3\Trab01\bin\Debug\net7.0\Trab01.exe
C:\Users\402497\Desktop\PRogram\Prog03_23\Exe3\Trab01\bin\Debug\net7.0\Trab01.deps.json
C:\Users\402497\Desktop\PRogram\Prog03_23\Exe3\Trab01\bin\Debug\net7.0\Trab01.runtimeconfig.json
C:\Users\402497\Desktop\PRogram\Prog03_23\Exe3\Trab01\bin\Debug\net7.0\Trab01.dll
C:\Users\402497\Desktop\PRogram\Prog03_23\Exe3\Trab01\bin\Debug\net7.0\Trab01.pdb
C:\Users\402497\Desktop\PRogram\Prog03_23\Exe3\Trab01\obj\Debug\net7.0\Trab01.dll
C:\Users\402497\Desktop\PRogram\Prog03_23\Exe3\Trab01\obj\Debug\net7.0\refint\Trab01.dll
C:\Users\402497\Desktop\PRogram\Prog03_23\Exe3\Trab01\obj\Debug\net7.0\Trab01.pdb
C:\Users\402497\Desktop\PRogram\Prog03_23\Exe3\Trab01\obj\Debug\net7.0\Trab01.genruntimeconfig.cache
C:\Users\402497\Desktop\PRogram\Prog03_23\Exe3\Trab01\obj\Debug\net7.0\ref\Trab01.dll
