C:\PRogram\Prog03_23\Exe3\Exe03\bin\Debug\net7.0\Exe03.exe
C:\PRogram\Prog03_23\Exe3\Exe03\bin\Debug\net7.0\Exe03.deps.json
C:\PRogram\Prog03_23\Exe3\Exe03\bin\Debug\net7.0\Exe03.runtimeconfig.json
C:\PRogram\Prog03_23\Exe3\Exe03\bin\Debug\net7.0\Exe03.dll
C:\PRogram\Prog03_23\Exe3\Exe03\bin\Debug\net7.0\Exe03.pdb
C:\PRogram\Prog03_23\Exe3\Exe03\obj\Debug\net7.0\Exe03.csproj.AssemblyReference.cache
C:\PRogram\Prog03_23\Exe3\Exe03\obj\Debug\net7.0\Exe03.GeneratedMSBuildEditorConfig.editorconfig
C:\PRogram\Prog03_23\Exe3\Exe03\obj\Debug\net7.0\Exe03.AssemblyInfoInputs.cache
C:\PRogram\Prog03_23\Exe3\Exe03\obj\Debug\net7.0\Exe03.AssemblyInfo.cs
C:\PRogram\Prog03_23\Exe3\Exe03\obj\Debug\net7.0\Exe03.csproj.CoreCompileInputs.cache
C:\PRogram\Prog03_23\Exe3\Exe03\obj\Debug\net7.0\Exe03.dll
C:\PRogram\Prog03_23\Exe3\Exe03\obj\Debug\net7.0\refint\Exe03.dll
C:\PRogram\Prog03_23\Exe3\Exe03\obj\Debug\net7.0\Exe03.pdb
C:\PRogram\Prog03_23\Exe3\Exe03\obj\Debug\net7.0\Exe03.genruntimeconfig.cache
C:\PRogram\Prog03_23\Exe3\Exe03\obj\Debug\net7.0\ref\Exe03.dll
C:\Users\402497\Desktop\PRogram\prog03_23\Exe3\Exe03\bin\Debug\net7.0\Exe03.exe
C:\Users\402497\Desktop\PRogram\prog03_23\Exe3\Exe03\bin\Debug\net7.0\Exe03.deps.json
C:\Users\402497\Desktop\PRogram\prog03_23\Exe3\Exe03\bin\Debug\net7.0\Exe03.runtimeconfig.json
C:\Users\402497\Desktop\PRogram\prog03_23\Exe3\Exe03\bin\Debug\net7.0\Exe03.dll
C:\Users\402497\Desktop\PRogram\prog03_23\Exe3\Exe03\bin\Debug\net7.0\Exe03.pdb
C:\Users\402497\Desktop\PRogram\prog03_23\Exe3\Exe03\obj\Debug\net7.0\Exe03.csproj.AssemblyReference.cache
C:\Users\402497\Desktop\PRogram\prog03_23\Exe3\Exe03\obj\Debug\net7.0\Exe03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\402497\Desktop\PRogram\prog03_23\Exe3\Exe03\obj\Debug\net7.0\Exe03.AssemblyInfoInputs.cache
C:\Users\402497\Desktop\PRogram\prog03_23\Exe3\Exe03\obj\Debug\net7.0\Exe03.AssemblyInfo.cs
C:\Users\402497\Desktop\PRogram\prog03_23\Exe3\Exe03\obj\Debug\net7.0\Exe03.csproj.CoreCompileInputs.cache
C:\Users\402497\Desktop\PRogram\prog03_23\Exe3\Exe03\obj\Debug\net7.0\Exe03.dll
C:\Users\402497\Desktop\PRogram\prog03_23\Exe3\Exe03\obj\Debug\net7.0\refint\Exe03.dll
C:\Users\402497\Desktop\PRogram\prog03_23\Exe3\Exe03\obj\Debug\net7.0\Exe03.pdb
C:\Users\402497\Desktop\PRogram\prog03_23\Exe3\Exe03\obj\Debug\net7.0\Exe03.genruntimeconfig.cache
C:\Users\402497\Desktop\PRogram\prog03_23\Exe3\Exe03\obj\Debug\net7.0\ref\Exe03.dll
