C:\Users\402497\Desktop\Prog03_23\Exe3\Recursividade\bin\Debug\net7.0\Recursividade.exe
C:\Users\402497\Desktop\Prog03_23\Exe3\Recursividade\bin\Debug\net7.0\Recursividade.deps.json
C:\Users\402497\Desktop\Prog03_23\Exe3\Recursividade\bin\Debug\net7.0\Recursividade.runtimeconfig.json
C:\Users\402497\Desktop\Prog03_23\Exe3\Recursividade\bin\Debug\net7.0\Recursividade.dll
C:\Users\402497\Desktop\Prog03_23\Exe3\Recursividade\bin\Debug\net7.0\Recursividade.pdb
C:\Users\402497\Desktop\Prog03_23\Exe3\Recursividade\obj\Debug\net7.0\Recursividade.csproj.AssemblyReference.cache
C:\Users\402497\Desktop\Prog03_23\Exe3\Recursividade\obj\Debug\net7.0\Recursividade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\402497\Desktop\Prog03_23\Exe3\Recursividade\obj\Debug\net7.0\Recursividade.AssemblyInfoInputs.cache
C:\Users\402497\Desktop\Prog03_23\Exe3\Recursividade\obj\Debug\net7.0\Recursividade.AssemblyInfo.cs
C:\Users\402497\Desktop\Prog03_23\Exe3\Recursividade\obj\Debug\net7.0\Recursividade.csproj.CoreCompileInputs.cache
C:\Users\402497\Desktop\Prog03_23\Exe3\Recursividade\obj\Debug\net7.0\Recursividade.dll
C:\Users\402497\Desktop\Prog03_23\Exe3\Recursividade\obj\Debug\net7.0\refint\Recursividade.dll
C:\Users\402497\Desktop\Prog03_23\Exe3\Recursividade\obj\Debug\net7.0\Recursividade.pdb
C:\Users\402497\Desktop\Prog03_23\Exe3\Recursividade\obj\Debug\net7.0\Recursividade.genruntimeconfig.cache
C:\Users\402497\Desktop\Prog03_23\Exe3\Recursividade\obj\Debug\net7.0\ref\Recursividade.dll
