C:\Users\402497\Desktop\Prog03_23\Exe3\TratamentoErros\obj\Debug\net7.0\TratamentoErros.csproj.AssemblyReference.cache
C:\Users\402497\Desktop\Prog03_23\Exe3\TratamentoErros\obj\Debug\net7.0\TratamentoErros.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\402497\Desktop\Prog03_23\Exe3\TratamentoErros\obj\Debug\net7.0\TratamentoErros.AssemblyInfoInputs.cache
C:\Users\402497\Desktop\Prog03_23\Exe3\TratamentoErros\obj\Debug\net7.0\TratamentoErros.AssemblyInfo.cs
C:\Users\402497\Desktop\Prog03_23\Exe3\TratamentoErros\obj\Debug\net7.0\TratamentoErros.csproj.CoreCompileInputs.cache
C:\Users\402497\Desktop\Prog03_23\Exe3\TratamentoErros\bin\Debug\net7.0\TratamentoErros.exe
C:\Users\402497\Desktop\Prog03_23\Exe3\TratamentoErros\bin\Debug\net7.0\TratamentoErros.deps.json
C:\Users\402497\Desktop\Prog03_23\Exe3\TratamentoErros\bin\Debug\net7.0\TratamentoErros.runtimeconfig.json
C:\Users\402497\Desktop\Prog03_23\Exe3\TratamentoErros\bin\Debug\net7.0\TratamentoErros.dll
C:\Users\402497\Desktop\Prog03_23\Exe3\TratamentoErros\bin\Debug\net7.0\TratamentoErros.pdb
C:\Users\402497\Desktop\Prog03_23\Exe3\TratamentoErros\obj\Debug\net7.0\TratamentoErros.dll
C:\Users\402497\Desktop\Prog03_23\Exe3\TratamentoErros\obj\Debug\net7.0\refint\TratamentoErros.dll
C:\Users\402497\Desktop\Prog03_23\Exe3\TratamentoErros\obj\Debug\net7.0\TratamentoErros.pdb
C:\Users\402497\Desktop\Prog03_23\Exe3\TratamentoErros\obj\Debug\net7.0\TratamentoErros.genruntimeconfig.cache
C:\Users\402497\Desktop\Prog03_23\Exe3\TratamentoErros\obj\Debug\net7.0\ref\TratamentoErros.dll
